<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybU-Cn-7Iq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="G9F-81-yyB">
            <objects>
                <viewController id="abG-nV-d6m" customClass="WebViewController" customModule="LogViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zex-lI-0Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-aH-cdG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7k-iP-UIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7k-iP-UIu" firstAttribute="bottom" secondItem="GHz-aH-cdG" secondAttribute="bottom" id="KgP-C1-QKf"/>
                            <constraint firstItem="GHz-aH-cdG" firstAttribute="leading" secondItem="z7k-iP-UIu" secondAttribute="leading" id="SB9-ZF-JLV"/>
                            <constraint firstItem="GHz-aH-cdG" firstAttribute="top" secondItem="z7k-iP-UIu" secondAttribute="top" id="i3q-Kz-gvJ"/>
                            <constraint firstItem="z7k-iP-UIu" firstAttribute="trailing" secondItem="GHz-aH-cdG" secondAttribute="trailing" id="iaB-V4-uBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKc-OB-24E">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="trash" id="mNj-Xe-IB0">
                            <connections>
                                <action selector="binButtonTapped:" destination="abG-nV-d6m" id="Gz9-5k-OaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Tog-ID-64p">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="abG-nV-d6m" id="vAm-7O-7Qf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="binButton" destination="mNj-Xe-IB0" id="MJH-9W-FSB"/>
                        <outlet property="refreshButton" destination="Tog-ID-64p" id="0hZ-Ng-QgF"/>
                        <outlet property="webView" destination="GHz-aH-cdG" id="uzT-hF-fNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-zJ-FHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLW-NO-tRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybU-Cn-7Iq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwy-PK-vIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abG-nV-d6m" kind="relationship" relationship="rootViewController" id="2lB-fr-Cu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mei-Ga-MBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
